##################################### Django #####################################
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure--abcdefghijklmnopqrstuvwxyz
##################################### End Django #####################################


##################################### Database #####################################
DATABASE_NAME=abcdefg
DATABASE_USER=hijklmn
DATABASE_PASSWORD=opqrstu
DATABASE_HOST=localhost
DATABASE_PORT=3306
##################################### End Database #####################################


##################################### Sending Email #####################################
DJANGO_EMAIL_ADDRESS=a@b.com
DJANGO_EMAIL_APP_PASSWORD=1234567890123456
##################################### End Sending Email #####################################


##################################### Sending SMS #####################################
GHASEDAK_API_KEY=abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
MY_REGISTERED_NUMBER_ON_GHASEDAK=09123456789
MY_LINE_NUMBER_ON_GHASEDAK_1=30002525
MY_LINE_NUMBER_ON_GHASEDAK_2=30005050
MY_TEMPLATE_NAME_IN_GHASEDAK_ME_SITE=test_of_ghasedak
MY_TEMPLATE_NAME_IN_GHASEDAK_ME_SITE_WITH_VOICE=test_of_ghasedak_voice
##################################### End Sending SMS #####################################


##################################### Sending message in telegram #####################################
MY_TELEGRAM_BOT_API_TOKEN=7777777777:abcdefghijklmnopqrstuvwxyz1234567890
##################################### End Sending message in telegram #####################################
